[gd_scene load_steps=4 format=3 uid="uid://cy7ecb7f0fl3j"]

[ext_resource type="Script" uid="uid://b2f6ckpi7pb3g" path="res://scripts/checkpoint.gd" id="1_yyywg"]
[ext_resource type="Texture2D" uid="uid://b2w1xlqhuk6fl" path="res://art/assets/angel.png" id="2_ywqth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywqth"]
radius = 25.0

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_yyywg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_ywqth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ywqth")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
