[gd_scene load_steps=14 format=3 uid="uid://6e0g0xw4236g"]

[ext_resource type="Script" uid="uid://c26vjx6shkuqk" path="res://scripts/gold.gd" id="1_ls0pt"]
[ext_resource type="Texture2D" uid="uid://do6ivt6ikdlp" path="res://art/assets/coin4_16x16.png" id="2_yna14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yna14"]
atlas = ExtResource("2_yna14")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqnf"]
atlas = ExtResource("2_yna14")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxkh"]
atlas = ExtResource("2_yna14")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8flt"]
atlas = ExtResource("2_yna14")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsby"]
atlas = ExtResource("2_yna14")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhfr"]
atlas = ExtResource("2_yna14")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlv4"]
atlas = ExtResource("2_yna14")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmql5"]
atlas = ExtResource("2_yna14")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qea4k"]
atlas = ExtResource("2_yna14")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls0pt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yna14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8flt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmql5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qea4k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yna14"]

[node name="Gold" type="Area2D"]
script = ExtResource("1_ls0pt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ls0pt")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yna14")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
