[gd_scene load_steps=3 format=3 uid="uid://cn2yk5yslmqg"]

[sub_resource type="GDScript" id="GDScript_u8vuu"]
script/source = "extends CharacterBody2D

@export var speed := 200
@export var jump_force := -400
@export var gravity := 1000

func _physics_process(delta):
	# Gravity
	if not is_on_floor():
		velocity.y += gravity * delta

	# Left / Right
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	velocity.x = direction * speed

	# Jump
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = jump_force

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(39, 39)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = SubResource("GDScript_u8vuu")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.02745098, 0.8, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect"]
position = Vector2(20.5, 20.5)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Camera2D" type="Camera2D" parent="."]
