[gd_scene load_steps=18 format=3 uid="uid://ct8axiqwj838a"]

[ext_resource type="Script" uid="uid://3vk81nbqvqqp" path="res://scripts/star.gd" id="1_mcqwg"]
[ext_resource type="Texture2D" uid="uid://p5tnyiwdqg8k" path="res://art/assets/star.png" id="2_j6vao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0hr"]
atlas = ExtResource("2_j6vao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8bx"]
atlas = ExtResource("2_j6vao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lrp4"]
atlas = ExtResource("2_j6vao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbdi"]
atlas = ExtResource("2_j6vao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexwv"]
atlas = ExtResource("2_j6vao")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi7gj"]
atlas = ExtResource("2_j6vao")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpl5"]
atlas = ExtResource("2_j6vao")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5mf"]
atlas = ExtResource("2_j6vao")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmlc"]
atlas = ExtResource("2_j6vao")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1jy"]
atlas = ExtResource("2_j6vao")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ep7"]
atlas = ExtResource("2_j6vao")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0git"]
atlas = ExtResource("2_j6vao")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nmqm"]
atlas = ExtResource("2_j6vao")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qv0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0git")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nmqm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6vao"]

[node name="Star" type="Area2D"]
script = ExtResource("1_mcqwg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3qv0s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6vao")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
