<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/มหาลัย/ปี 3/เนื้อหาบทเรียน/Semester 2/Final 2/Computer Game Programming/Final/com-game-final/Content/Stage/monochrome_tilemap_transparent_packed.png</SourceFile>
  <SourceTime>2021-11-03T01:46:21.360961+07:00</SourceTime>
  <DestFile>D:/มหาลัย/ปี 3/เนื้อหาบทเรียน/Semester 2/Final 2/Computer Game Programming/Final/com-game-final/Content/bin/DesktopGL/Content/Stage/monochrome_tilemap_transparent_packed.xnb</DestFile>
  <DestTime>2026-03-11T21:27:15.9758722+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T21:25:32+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T21:25:32+07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>